<script context="module">
  // disabled hydrate = false because mobile nav becomes unresponsive :(
  // TODO: other options for mobile nav
  // export const hydrate = false // about pages dont need it!
  // more info https://twitter.com/Rich_Harris/status/1376578504704331778?s=20
</script>

<script>
//  import Sparkles from "..src/components/sparkles/Sparkles.svelte"
</script>

# About Atira.io

Hey! Atira.io is just me (for now). 

My name is Caleb Trevatt. 
I'm the Senior Video Editor for a company called YouTour. YouTour specialises in producing virtual tours for
schools, universities, government and tourism. Over the years of technical/creative juggling at work there 
and with my home projects and hobbies, I've had to wear a couple of new hats. 
If those hats are interesting (and not NDA bound 😅) I'll talk about them here! 

---

## Why Atira?
Well, I'm keen to turn this into more of a platform for my mature software projects eventually,
and it'll be space themed, cause that's just proper groovy. But tbh, what I need before that is somewhere I can get my thoughts out.
"Atira" I thought was a cool, short (**free**) domain name. I googled it, and turns out it's a term that refers to 
[the asteroids that orbit the sun between Venus and Earth](https://en.wikipedia.org/wiki/Atira_asteroid).
It also means "prayer" in Hebrew.


## What Sort of Software?
I get excited about the whole spectrum of software development. I'm getting my feet wet with frontend more and more, 
but most of my experience is with automation scripting, CLI tools and containerised microservices. 

I'm really passionate about making tools that automate tedious experiences and tools that work with video and graphics.
If all goes to plan, you'll see plenty of that passion here.

## How'd you get into it?
My software development journey started with a great frustration at manually batching long, 
expensive renders. I learnt Extendscript, Node.JS, and enough HTML and CSS to be dangerous,
and created a fairly robust remote-rendering workflow for Adobe Premiere and Media Encoder.
I had a button for each machine on the network that I could queue the active timeline too.
It was like magic.

After automating that, I was hooked, and turned my attention to some really hacky UI automation
with Autohotkey. 

I'm now a proud DaVinci Resolve user (along with the rest of the team), 
and we use a slew of Python scripts (and unfortunately still AHK for controls inaccessible from the API)
to automate our most tedious processes.

## What can I expect here?
Watch this space for new posts a I fail, learn and hopefully succeed in putting together 
new tools and automation workflows. **Learning in public**, right?

I'll post plenty of source code for the discoveries I make along the way.
As well as thoughts on getting things done, time management, project management 
and general complaints, queuries, philosophical/theological thoughts. 
I'll keep them well tagged so you can find just what you're interested in. 

This blog is still a work in progress, but will eventually get going with working comments 
and a contact form (and maybe even a newsletter!). In the meantime, [my GitHub page](https://github.com/in03) is where you'll 
best contact me and see my current projects.
